<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .underline {
        text-decoration: underline;
    }
    .overline {
        text-decoration: overline;
    }
    .strike {
        text-decoration: line-through;
        -moz-text-decoration-color: blue;
        text-decoration-style: dotted;
        color: red;

    }
    /*.strike {
        text-decoration: initial;
    }*/
</style>
<body>
    <p>
        Hello
        <span class="underline">
            this is a test 
        </span>
        sentence 
    </p>
    <p>
        Hello
        <span class="overline">
            this is a test 
        </span>
        sentence 
    </p>
    <p>
        Hello
        <span class="strike">
            this is a test 
        </span>
        sentence 
    </p>


</body>
</html>